<p style="text-align:center"><span style="font-size:48px"><span style="font-family:Georgia,serif"><span style="color:#c0392b">QKS MOD MENU</span></span></span><br />
<span style="font-size:20px"><span style="font-family:Georgia,serif"><a href="https://drive.google.com/file/d/1Kxo-X0VcnnwkwOmrXbnUYwoCrcvNuiDP/view?usp=share_link"><span style="color:#000000">RAINBOW PARROT</span></a></span></span><br />
<a href="https://drive.google.com/file/d/1bl5iSfqfan1lP-VlTFrxRZPq_sj-tsxt/view"><span style="color:#888888"><span style="font-family:Georgia,serif"><span style="font-size:20px">SWAP MOUSE BUTTONS&nbsp;</span></span></span></a><br />
<span style="font-family:Georgia,serif"><a href="https://drive.google.com/file/d/1mMz0nbRMg51DHVDZ7kWYFySW_p_MEpAa/view?usp=share_link"><span style="color:#c0392b"><span style="font-size:20px">NOTEPAD SPAMMER</span></span></a><br />
<span style="font-size:20px"><a href="https://drive.google.com/file/d/1lmdVBl5BAIIgd-WPtb5TgfNMqxmjTtYZ/view?usp=share_link"><span style="color:#000000">BACKSPACE SPAMMER</span></a></span><br />
<a href="https://drive.google.com/file/d/1HeUQ-ngJQIv9UOEvH_lpgJzuhiIFCXr4/view?usp=share_link"><span style="color:#7f8c8d"><span style="font-size:20px">CAPSLOCK SPAM</span></span></a><br />
<span style="font-size:20px"><a href="https://drive.google.com/file/d/1slPdQcsC0PWy_2F60M86EFzkz_O_9zlV/view?usp=share_link"><span style="color:#c0392b">FAKE HACKING</span></a><br />
<a href="https://drive.google.com/file/d/1X5uJnQ2hOuabyLx-luYhTyWWL8VCknrD/view?usp=share_link"><span style="color:#000000">SHUTDOWN COMPUTER</span></a><br />
<a href="https://drive.google.com/file/d/1ieKnQEJQPQ58ho8MshnwK6MJc7QNqlFI/view?usp=share_link"><span style="color:#999999">BOBS BURGER (FUNNY)</span></a></span><br />
<br />
<span style="font-size:22px"><a href="https://drive.google.com/file/d/1eR_skC7DykzEMGC6_dEyE15gPKDOby3F/view?usp=share_link"><span style="color:#c0392b">VPN</span></a></span></span></p>

<p style="text-align:center"><br />
<br />
<br />
&nbsp;</p>

<p style="text-align:center"><a href="http://www.youareanidiot.org">YOU ARE AN IDIOT VIRUS (BREAKS THE PC)</a><br />
<br />
<br />
&nbsp;</p>