<h1 style="text-align:center"><span style="color:#660033"><span style="font-family:Georgia,serif"><span style="font-size:72px"><u>QKS MOD MENU</u></span></span></span><br />
&nbsp;</h1>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1Kxo-X0VcnnwkwOmrXbnUYwoCrcvNuiDP/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">RAINBOW PARROT</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1bl5iSfqfan1lP-VlTFrxRZPq_sj-tsxt/view%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">SWAP MOUSE BUTTONS&nbsp;</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1mMz0nbRMg51DHVDZ7kWYFySW_p_MEpAa/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">NOTEPAD SPAMMER</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1lmdVBl5BAIIgd-WPtb5TgfNMqxmjTtYZ/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">BACKSPACE SPAMMER</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1HeUQ-ngJQIv9UOEvH_lpgJzuhiIFCXr4/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">CAPSLOCK SPAM</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1slPdQcsC0PWy_2F60M86EFzkz_O_9zlV/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">FAKE HACKING</span></span></a></span><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1X5uJnQ2hOuabyLx-luYhTyWWL8VCknrD/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">SHUTDOWN COMPUTER</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1UIyeUTAUyEC0H4xKs5YvzP3ffktc6_Ip/view?usp=sharing"><span style="color:#c0392b"><span style="background-color:#000000">MOD MENU LOG IN</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1I4QUna3GXrj5IZYB2JieiIpxB2y7RkWz/view?usp=sharing"><span style="color:#c0392b"><span style="background-color:#000000">REMOVE WINDOWS WATERMARK</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/18D7v041fDWw4sAXaS-57R5lCN4xwBjn3/view?usp=sharing"><span style="color:#c0392b"><span style="background-color:#000000">NO BITCHES IMAGE</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1-6_eDzH7Mi-vxQtPmsv8n5Vs5xuZMzjF/view?usp=sharing"><span style="color:#c0392b"><span style="background-color:#000000">ADMIN BYPASS</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1UTF2tWHxqTW8mj5GZ9Jg3KZg5ZRnksk_/view?usp=share_link"><span style="color:#c0392b"><span style="background-color:#000000">CMD (Command Prompt)</span></span></a></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px"><a href="https://drive.google.com/file/d/1VEklXjwXQaVBm6FYcgHLC6Fe7Py-eui7/view?usp=sharing"><span style="color:#c0392b"><span style="background-color:#000000">DOWNLOAD ALL MODS AT ONCE</span></span></a><span style="color:#c0392b"><span style="background-color:#000000">&nbsp;</span></span></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:36px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://drive.google.com/file/d/1eR_skC7DykzEMGC6_dEyE15gPKDOby3F/view?usp=share_link%22%3E&lt;span style="><span style="color:#c0392b"><span style="background-color:#000000">VPN</span></span></a><span style="color:#c0392b">&nbsp;</span></span><span style="font-size:14px"><span style="color:#c0392b"><strong>(NOT WORKING)</strong></span></span></p>

<p><br />
<br />
<br />
&nbsp;</p>
